<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visual Cards - Index</title>
</head>
<body>

<h1>Visual Cards</h1>
<h2>Examples</h2>
Examples given below are added to demonstrate simple usages of visual cards.<br>
More complex applications can be written using these simple cards.<br>
Rendering backend is selectable for these examples (DOM, Canvas or WebGL).
<ul>
    <li><a href="examples/example1.html">Example 1 - Card and text rendering</a></li>
    <li><a href="examples/example2.html">Example 2 - Animation support</a></li>
    <li><a href="examples/example3.html">Example 3 - Image support</a></li>
</ul>

<h2>Benchmark Tests</h2>
Benchmark tests are used for measuring device's performance (eg. smart phone or TV)<br>
Before running these examples make sure to extract the zip file ("benchmark_tests/assets/images.zip")
<ul>
    <li><a href="benchmark_tests/ColoredBoxes.html">Colored Boxes Benchmark - Adds cards to application until framerate drops under a certain limit</a></li>
    <li><a href="benchmark_tests/ImageBoxes.html">Image Boxes Benchmark - Adds the card with the same image to application until framerate drops under a certain limit</a></li>
    <li><a href="benchmark_tests/DifferentImages.html">Different Images Benchmark - Loads different images (2000 256x256 pngs) to measure memory usage</a></li>
</ul>
</body>
</html>